<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>Other</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<script src="https://kit.fontawesome.com/00fc90ca7c.js" crossorigin="anonymous"></script>
</head>
<body class="comment">
<section class="comment-header">
	<div class="comment-hero">
		<nav>
			<h1 class="logo">Class3E</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="experiment.html">HomeWork</a></li>
				<li><a href="comment.html">Comment</a></li>
				<li><a href="other.html">other<i class="fa-solid fa-caret-down"></i></a></li>
				<li><a href="game.html">Gaming Area</a></li>
			</ul>
		</nav>
		<div class="comment-text">
			<h1>Other</h1>
			<p>You Can Find Useful thing Here :)</p>
		</div>
	</div>
</section>
<section class="other-body">
    <p>Useful Link</p>
    <div class="useful-link">
        <li><a href="https://classroom.google.com">Google Classroom<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://docs.google.com">Google Docs<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://mail.google.com">Google Gmail<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://mosttss.edu.hk/">Offical School Websites<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://eclass.mosttss.edu.hk/templates/">E-class<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://loginsys.mosttss.edu.hk/websys2/login">MOSTT Login System<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1NFnZkSOCW0q6y97jfgv1cBlemLCkohARGCgzdHQ338o/">Unoffical E-Handbook(not upadated 2E)<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://fireflies.chiculture.org.hk/assets/maintenance_2022.html">篇篇流螢<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://drive.google.com/drive/folders/107MgnXXfIDMDkoPKswXRQFsoRqMOj_bE">Past Paper<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://drive.google.com/drive/folders/1BnjT2Kl2wrke8eVAWSEcZGwUbmtVaBrh">Past Paper Frist Term Test<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://drive.google.com/drive/folders/1q4kTIqT4exu2zOdAejzme2JtNFFJ_hK4">Past Paper First Term Exam<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://drive.google.com/drive/folders/10d56rm0h8E8uR1DFg46gWMq7gdEWxQhS">Past Paper Second Term Test<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://drive.google.com/drive/folders/1PqZTGNYmUQF6QUbh3_zSr39Z_I18h9tE">Past Paper Second Term Exam<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://mosttss.edu.hk/exam-study-guide/">Exam Study Guide<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="http://mosttss.ebook.hyread.com.tw/">Hyread<i class="fa-solid fa-link-horizontal"></i></a></li>
        <li><a href="https://wxddxsdxs.github.io/chiuchillgaming.com/index.html">ChiuChillGaming</a></li>
    </div>
    <div class="announcement">
        <p>Announcement</p>
        <h1>Sourced Come From Jeff</h1>

    </div>
</section>
<section class="Made">
	<div class="Made-text">
		<p>Made with <i class="fa-solid fa-heart"></i>by Kelvin</p>
	</div>
</section>
</body>
</html>